101=TYPE_DANGER_SPOT
101-11=TYPE_ZEBRA_CROSSING
101-21=TYPE_ZEBRA_CROSSING
350-10=TYPE_ZEBRA_CROSSING
350-20=TYPE_ZEBRA_CROSSING
101-10=TYPE_FLIGHT
101-20=TYPE_FLIGHT
101-12=TYPE_CATTLE
101-22=TYPE_CATTLE
101-13=TYPE_HORSE_RIDERS
101-23=TYPE_HORSE_RIDERS
101-14=TYPE_AMPHIBIANS
101-24=TYPE_AMPHIBIANS
101-15=TYPE_FALLING_ROCKS
101-25=TYPE_FALLING_ROCKS
101-51=TYPE_SNOW_OR_ICE
101-52=TYPE_LOOSE_GRAVEL
101-53=TYPE_WATERSIDE
101-54=TYPE_CLEARANCE
101-55=TYPE_MOVABLE_BRIDGE
102=TYPE_RIGHT_BEFORE_LEFT_NEXT_INTERSECTION
103-10=TYPE_TURN_LEFT
103-20=TYPE_TURN_RIGHT
105-10=TYPE_DOUBLE_TURN_LEFT
105-20=TYPE_DOUBLE_TURN_RIGHT
108=TYPE_HILL_DOWNWARDS
110=TYPE_HILL_UPWARDS
112=TYPE_UNEVEN_ROAD
114=TYPE_ROAD_SLIPPERY_WET_OR_DIRTY
117-10=TYPE_SIDE_WINDS
117-20=TYPE_SIDE_WINDS
120=TYPE_ROAD_NARROWING
121-10=TYPE_ROAD_NARROWING_RIGHT
121-20=TYPE_ROAD_NARROWING_LEFT
123=TYPE_ROAD_WORKS
124=TYPE_TRAFFIC_QUEUES
125=TYPE_TWO_WAY_TRAFFIC
131=TYPE_ATTENTION_TRAFFIC_LIGHT
133-10=TYPE_PEDESTRIANS
133-20=TYPE_PEDESTRIANS
136-10=TYPE_CHILDREN_CROSSING
136-20=TYPE_CHILDREN_CROSSING
138-10=TYPE_CYCLE_ROUTE
138-20=TYPE_CYCLE_ROUTE
142-10=TYPE_DEER_CROSSING
142-20=TYPE_DEER_CROSSING
151=TYPE_UNGATED_LEVEL_CROSSING
156-10=TYPE_LEVEL_CROSSING_MARKER
156-11=TYPE_LEVEL_CROSSING_MARKER
156-20=TYPE_LEVEL_CROSSING_MARKER
156-21=TYPE_LEVEL_CROSSING_MARKER
157-10=TYPE_LEVEL_CROSSING_MARKER
157-20=TYPE_LEVEL_CROSSING_MARKER
159-10=TYPE_LEVEL_CROSSING_MARKER
159-20=TYPE_LEVEL_CROSSING_MARKER
161-10=TYPE_LEVEL_CROSSING_MARKER
161-20=TYPE_LEVEL_CROSSING_MARKER
201-50=TYPE_RAILWAY_TRAFFIC_PRIORITY
201-52=TYPE_RAILWAY_TRAFFIC_PRIORITY
205=TYPE_GIVE_WAY
206=TYPE_STOP
208=TYPE_PRIORITY_TO_OPPOSITE_DIRECTION
209-10=TYPE_PRESCRIBED_LEFT_TURN
209-20=TYPE_PRESCRIBED_RIGHT_TURN
209-30=TYPE_PRESCRIBED_STRAIGHT
211=TYPE_PRESCRIBED_RIGHT_WAY
211-10=TYPE_PRESCRIBED_LEFT_WAY
214=TYPE_PRESCRIBED_RIGHT_TURN_AND_STRAIGHT
214-10=TYPE_PRESCRIBED_LEFT_TURN_AND_STRAIGHT
214-30=TYPE_PRESCRIBED_LEFT_TURN_AND_RIGHT_TURN
215=TYPE_ROUNDABOUT
220-10=TYPE_ONEWAY_LEFT
220-20=TYPE_ONEWAY_RIGHT
222-10=TYPE_PASS_LEFT
222=TYPE_PASS_RIGHT
223.1-50=TYPE_SIDE_LANE_OPEN_FOR_TRAFFIC
223.1-51=TYPE_SIDE_LANE_OPEN_FOR_TRAFFIC
223.1-52=TYPE_SIDE_LANE_OPEN_FOR_TRAFFIC
223.2-50=TYPE_SIDE_LANE_CLOSED_FOR_TRAFFIC
223.2-51=TYPE_SIDE_LANE_CLOSED_FOR_TRAFFIC
223.2-52=TYPE_SIDE_LANE_CLOSED_FOR_TRAFFIC
223.3-50=TYPE_SIDE_LANE_CLOSING_FOR_TRAFFIC
223.3-51=TYPE_SIDE_LANE_CLOSING_FOR_TRAFFIC
223.3-52=TYPE_SIDE_LANE_CLOSING_FOR_TRAFFIC
224=TYPE_BUS_STOP
229=TYPE_TAXI_STAND
229-10=TYPE_TAXI_STAND
229-11=TYPE_TAXI_STAND
229-20=TYPE_TAXI_STAND
229-21=TYPE_TAXI_STAND
229-30=TYPE_TAXI_STAND
229-31=TYPE_TAXI_STAND
237=TYPE_BICYCLES_ONLY
238=TYPE_HORSE_RIDERS_ONLY
239=TYPE_PEDESTRIANS_ONLY
240=TYPE_BICYCLES_PEDESTRIANS_SHARED_ONLY
241-30=TYPE_BICYCLES_PEDESTRIANS_SEPARATED_LEFT_ONLY
241-31=TYPE_BICYCLES_PEDESTRIANS_SEPARATED_RIGHT_ONLY
241.1=TYPE_PEDESTRIAN_ZONE_BEGIN
242.2=TYPE_PEDESTRIAN_ZONE_END
244.1=TYPE_BICYCLE_ROAD_BEGIN
244.2=TYPE_BICYCLE_ROAD_END 	
245=TYPE_BUS_LANE
250=TYPE_ALL_PROHIBITED
251=TYPE_MOTORIZED_MULTITRACK_PROHIBITED
253=TYPE_TRUCKS_PROHIBITED
254=TYPE_BICYCLES_PROHIBITED
255=TYPE_MOTORCYCLES_PROHIBITED
257-50=TYPE_MOPEDS_PROHIBITED
257-51=TYPE_HORSE_RIDERS_PROHIBITED
257-52=TYPE_HORSE_CARRIAGES_PROHIBITED
257-53=TYPE_CATTLE_PROHIBITED
257-54=TYPE_BUSES_PROHIBITED
257-55=TYPE_CARS_PROHIBITED
257-56=TYPE_CARS_TRAILERS_PROHIBITED
257-57=TYPE_TRUCKS_TRAILERS_PROHIBITED
257-58=TYPE_TRACTORS_PROHIBITED
259=TYPE_PEDESTRIANS_PROHIBITED
260=TYPE_MOTOR_VEHICLES_PROHIBITED
261=TYPE_HAZARDOUS_GOODS_VEHICLES_PROHIBITED
262=TYPE_OVER_WEIGHT_VEHICLES_PROHIBITED
263=TYPE_VEHICLES_AXLE_OVER_WEIGHT_PROHIBITED
264=TYPE_VEHICLES_EXCESS_WIDTH_PROHIBITED
265=TYPE_VEHICLES_EXCESS_HEIGHT_PROHIBITED
266=TYPE_VEHICLES_EXCESS_LENGTH_PROHIBITED
267=TYPE_DO_NOT_ENTER
268=TYPE_SNOW_CHAINS_REQUIRED
269=TYPE_WATER_POLLUTANT_VEHICLES_PROHIBITED
270.1=TYPE_ENVIRONMENTAL_ZONE_BEGIN
270.2=TYPE_ENVIRONMENTAL_ZONE_END
272=TYPE_NO_U_TURN_LEFT
273=TYPE_MINIMUM_DISTANCE_FOR_TRUCKS
274=TYPE_SPEED_LIMIT_BEGIN
274.1=TYPE_SPEED_LIMIT_ZONE_BEGIN
274.2=TYPE_SPEED_LIMIT_ZONE_END
275=TYPE_MINIMUM_SPEED_BEGIN
276=TYPE_OVERTAKING_BAN_BEGIN
277=TYPE_OVERTAKING_BAN_FOR_TRUCKS_BEGIN
278=TYPE_SPEED_LIMIT_END
279=TYPE_MINIMUM_SPEED_END
280=TYPE_OVERTAKING_BAN_END
281=TYPE_OVERTAKING_BAN_FOR_TRUCKS_END
282=TYPE_ALL_RESTRICTIONS_END
283=TYPE_NO_STOPPING
283-10=TYPE_NO_STOPPING
283-11=TYPE_NO_STOPPING
283-20=TYPE_NO_STOPPING
283-21=TYPE_NO_STOPPING
283-30=TYPE_NO_STOPPING
283-31=TYPE_NO_STOPPING
286=TYPE_NO_PARKING
286-10=TYPE_NO_PARKING
286-11=TYPE_NO_PARKING
286-20=TYPE_NO_PARKING
286-21=TYPE_NO_PARKING
286-30=TYPE_NO_PARKING
286-31=TYPE_NO_PARKING
290.1=TYPE_NO_PARKING_ZONE_BEGIN
290.2=TYPE_NO_PARKING_ZONE_END
301=TYPE_RIGHT_OF_WAY_NEXT_INTERSECTION
306=TYPE_RIGHT_OF_WAY_BEGIN
307=TYPE_RIGHT_OF_WAY_END
308=TYPE_PRIORITY_OVER_OPPOSITE_DIRECTION
310=TYPE_TOWN_BEGIN
311=TYPE_TOWN_END
314=TYPE_CAR_PARKING
314-10=TYPE_CAR_PARKING
314-20=TYPE_CAR_PARKING
314-30=TYPE_CAR_PARKING
314-50=TYPE_CAR_PARKING
316=TYPE_CAR_PARKING
317=TYPE_CAR_PARKING
318=TYPE_CAR_PARKING
314.1=TYPE_CAR_PARKING_ZONE_BEGIN
314.2=TYPE_CAR_PARKING_ZONE_END
315-50=TYPE_SIDEWALK_HALF_PARKING_LEFT
315-55=TYPE_SIDEWALK_HALF_PARKING_RIGHT
315-60=TYPE_SIDEWALK_PARKING_LEFT
315-65=TYPE_SIDEWALK_PARKING_RIGHT
315-70=TYPE_SIDEWALK_PERPENDICULAR_HALF_PARKING_LEFT
315-75=TYPE_SIDEWALK_PERPENDICULAR_HALF_PARKING_RIGHT
315-80=TYPE_SIDEWALK_PERPENDICULAR_PARKING_LEFT
315-85=TYPE_SIDEWALK_PERPENDICULAR_PARKING_RIGHT
325.1=TYPE_LIVING_STREET_BEGIN
325.2=TYPE_LIVING_STREET_END
327=TYPE_TUNNEL
328=TYPE_EMERGENCY_STOPPING_RIGHT
330.1=TYPE_HIGHWAY_BEGIN
330.2=TYPE_HIGHWAY_END
331.1=TYPE_EXPRESSWAY_BEGIN
331.2=TYPE_EXPRESSWAY_END
332=TYPE_NAMED_HIGHWAY_EXIT
332.1=TYPE_NAMED_EXPRESSWAY_EXIT
332.1-20=TYPE_NAMED_ROAD_EXIT
333=TYPE_HIGHWAY_EXIT
333.1=TYPE_EXPRESSWAY_EXIT
353=TYPE_ONEWAY_STREET
356=TYPE_CROSSING_GUARDS
357=TYPE_DEADEND
357-50=TYPE_DEADEND_EXCLUDING_DESIGNATED_ACTORS
357.51=TYPE_DEADEND_EXCLUDING_DESIGNATED_ACTORS
357.52=TYPE_DEADEND_EXCLUDING_DESIGNATED_ACTORS
358=TYPE_FIRST_AID_STATION
363=TYPE_POLICE_STATION
365-50=TYPE_TELEPHONE
365-51=TYPE_TELEPHONE
365-52=TYPE_FILLING_STATION
365-53=TYPE_FILLING_STATION
365-54=TYPE_FILLING_STATION
365-65=TYPE_FILLING_STATION
365-66=TYPE_FILLING_STATION
365-55=TYPE_HOTEL
365-56=TYPE_INN
365-57=TYPE_KIOSK
365-58=TYPE_TOILET
365-59=TYPE_CHAPEL
365-61=TYPE_TOURIST_INFO
365-62=TYPE_REPAIR_SERVICE
365-63=TYPE_PEDESTRIAN_UNDERPASS
365-64=TYPE_PEDESTRIAN_BRIDGE
365-67=TYPE_CAMPER_PLACE
365-68=TYPE_CAMPER_PLACE
380=TYPE_ADVISORY_SPEED_LIMIT_BEGIN
381=TYPE_ADVISORY_SPEED_LIMIT_END
385=TYPE_PLACE_NAME
386.1=TYPE_TOURIST_ATTRACTION
386.2=TYPE_TOURIST_ROUTE
386.3=TYPE_TOURIST_AREA
388=TYPE_SHOULDER_NOT_PASSABLE_MOTOR_VEHICLES
389=TYPE_SHOULDER_UNSAFE_TRUCKS_TRACTORS
390=TYPE_TOLL_BEGIN
390.2=TYPE_TOLL_END
391=TYPE_TOLL_ROAD
392=TYPE_CUSTOMS
393=TYPE_INTERNATIONAL_BORDER_INFO
394=TYPE_STREETLIGHT_RED_BAND
394-50=TYPE_STREETLIGHT_RED_BAND
401=TYPE_FEDERAL_HIGHWAY_ROUTE_NUMBER
405=TYPE_HIGHWAY_ROUTE_NUMBER
406-50=TYPE_HIGHWAY_INTERCHANGE_NUMBER
406-51=TYPE_HIGHWAY_INTERCHANGE_NUMBER
410=TYPE_EUROPEAN_ROUTE_NUMBER
415-10=TYPE_FEDERAL_HIGHWAY_DIRECTION_LEFT
415-20=TYPE_FEDERAL_HIGHWAY_DIRECTION_RIGHT
418-10=TYPE_PRIMARY_ROAD_DIRECTION_LEFT
418-20=TYPE_PRIMARY_ROAD_DIRECTION_RIGHT
419-10=TYPE_SECONDARY_ROAD_DIRECTION_LEFT
419-20=TYPE_SECONDARY_ROAD_DIRECTION_RIGHT
421-10=TYPE_DIRECTION_DESIGNATED_ACTORS_LEFT
421-11=TYPE_DIRECTION_DESIGNATED_ACTORS_LEFT
421-12=TYPE_DIRECTION_DESIGNATED_ACTORS_LEFT
421-20=TYPE_DIRECTION_DESIGNATED_ACTORS_RIGHT
421-21=TYPE_DIRECTION_DESIGNATED_ACTORS_RIGHT
421-22=TYPE_DIRECTION_DESIGNATED_ACTORS_RIGHT
422-10=TYPE_ROUTING_DESIGNATED_ACTORS
422-11=TYPE_ROUTING_DESIGNATED_ACTORS
422-12=TYPE_ROUTING_DESIGNATED_ACTORS
422-13=TYPE_ROUTING_DESIGNATED_ACTORS
422-14=TYPE_ROUTING_DESIGNATED_ACTORS
422-15=TYPE_ROUTING_DESIGNATED_ACTORS
422-16=TYPE_ROUTING_DESIGNATED_ACTORS
422-17=TYPE_ROUTING_DESIGNATED_ACTORS
422-20=TYPE_ROUTING_DESIGNATED_ACTORS
422-21=TYPE_ROUTING_DESIGNATED_ACTORS
422-22=TYPE_ROUTING_DESIGNATED_ACTORS
422-23=TYPE_ROUTING_DESIGNATED_ACTORS
422-24=TYPE_ROUTING_DESIGNATED_ACTORS
422-25=TYPE_ROUTING_DESIGNATED_ACTORS
422-26=TYPE_ROUTING_DESIGNATED_ACTORS
422-27=TYPE_ROUTING_DESIGNATED_ACTORS
422-30=TYPE_ROUTING_DESIGNATED_ACTORS
422-32=TYPE_ROUTING_DESIGNATED_ACTORS
422-34=TYPE_ROUTING_DESIGNATED_ACTORS
422-36=TYPE_ROUTING_DESIGNATED_ACTORS
442-10=TYPE_ROUTING_DESIGNATED_ACTORS
442-12=TYPE_ROUTING_DESIGNATED_ACTORS
442-13=TYPE_ROUTING_DESIGNATED_ACTORS
442-20=TYPE_ROUTING_DESIGNATED_ACTORS
442-22=TYPE_ROUTING_DESIGNATED_ACTORS
442-23=TYPE_ROUTING_DESIGNATED_ACTORS
430-10=TYPE_DIRECTION_TO_HIGHWAY_LEFT
430-20=TYPE_DIRECTION_TO_HIGHWAY_RIGHT
432-10=TYPE_DIRECTION_TO_LOCAL_DESTINATION_LEFT
432-20=TYPE_DIRECTION_TO_LOCAL_DESTINATION_RIGHT
434-50=TYPE_CONSOLIDATED_DIRECTIONS
434-51=TYPE_CONSOLIDATED_DIRECTIONS
434-52=TYPE_CONSOLIDATED_DIRECTIONS
434-53=TYPE_CONSOLIDATED_DIRECTIONS
437=TYPE_STREET_NAME
438=TYPE_DIRECTION_PREANNOUNCEMENT
439=TYPE_DIRECTION_PREANNOUNCEMENT_LANE_CONFIG
440=TYPE_DIRECTION_PREANNOUNCEMENT_HIGHWAY_ENTRIES
448=TYPE_HIGHWAY_ANNOUNCEMENT
448-50=TYPE_OTHER_ROAD_ANNOUNCEMENT
448.1=TYPE_HIGHWAY_ANNOUNCEMENT_TRUCK_STOP
449=TYPE_HIGHWAY_PREANNOUNCEMENT_DIRECTIONS
450-50=TYPE_POLE_EXIT
450-51=TYPE_POLE_EXIT
450-52=TYPE_POLE_EXIT
450-53=TYPE_POLE_EXIT
450-54=TYPE_POLE_EXIT
450-55=TYPE_POLE_EXIT
453=TYPE_HIGHWAY_DISTANCE_BOARD
453-50=TYPE_HIGHWAY_DISTANCE_BOARD
454-10=TYPE_DETOUR_LEFT
454-20=TYPE_DETOUR_RIGHT
455.1=TYPE_NUMBERED_DETOUR
457.1=TYPE_DETOUR_BEGIN
457.2=TYPE_DETOUR_END
458=TYPE_DETOUR_ROUTING_BOARD
460-50=TYPE_OPTIONAL_DETOUR
460-10=TYPE_OPTIONAL_DETOUR
460-11=TYPE_OPTIONAL_DETOUR
460-12=TYPE_OPTIONAL_DETOUR
460-20=TYPE_OPTIONAL_DETOUR
460-21=TYPE_OPTIONAL_DETOUR
460-22=TYPE_OPTIONAL_DETOUR
460-30=TYPE_OPTIONAL_DETOUR
466=TYPE_OPTIONAL_DETOUR_ROUTING
467.1-10=TYPE_ROUTE_RECOMMENDATION
467.1-20=TYPE_ROUTE_RECOMMENDATION
467.2=TYPE_ROUTE_RECOMMENDATION_END
501-10=TYPE_ANNOUNCE_LANE_TRANSITION_LEFT
501-11=TYPE_ANNOUNCE_LANE_TRANSITION_LEFT
501-12=TYPE_ANNOUNCE_LANE_TRANSITION_LEFT
505-11=TYPE_ANNOUNCE_LANE_TRANSITION_LEFT
505-12=TYPE_ANNOUNCE_LANE_TRANSITION_LEFT
501-20=TYPE_ANNOUNCE_LANE_TRANSITION_RIGHT
501-21=TYPE_ANNOUNCE_LANE_TRANSITION_RIGHT
501-22=TYPE_ANNOUNCE_LANE_TRANSITION_RIGHT
505-21=TYPE_ANNOUNCE_LANE_TRANSITION_RIGHT
505-22=TYPE_ANNOUNCE_LANE_TRANSITION_RIGHT
531-10=TYPE_ANNOUNCE_RIGHT_LANE_END
531-20=TYPE_ANNOUNCE_LEFT_LANE_END
545-11=TYPE_ANNOUNCE_LEFT_LANE_BEGIN
551-20=TYPE_ANNOUNCE_LANE_CONSOLIDATION
551-21=TYPE_ANNOUNCE_LANE_CONSOLIDATION
551-22=TYPE_ANNOUNCE_LANE_CONSOLIDATION
551-23=TYPE_ANNOUNCE_LANE_CONSOLIDATION
551-24=TYPE_ANNOUNCE_LANE_CONSOLIDATION
590-10=TYPE_DETOUR_CITY_BLOCK
590-11=TYPE_DETOUR_CITY_BLOCK
600=TYPE_GATE
605=TYPE_POLE_WARNING
605-10=TYPE_POLE_WARNING
605-11=TYPE_POLE_WARNING
605-12=TYPE_POLE_WARNING
605-13=TYPE_POLE_WARNING
605-14=TYPE_POLE_WARNING
605-20=TYPE_POLE_WARNING
605-21=TYPE_POLE_WARNING
605-22=TYPE_POLE_WARNING
605-23=TYPE_POLE_WARNING
605-24=TYPE_POLE_WARNING
628=TYPE_POLE_WARNING
628-10=TYPE_POLE_WARNING
628-11=TYPE_POLE_WARNING
628-12=TYPE_POLE_WARNING
628-13=TYPE_POLE_WARNING
628-14=TYPE_POLE_WARNING
628-20=TYPE_POLE_WARNING
628-21=TYPE_POLE_WARNING
628-22=TYPE_POLE_WARNING
628-23=TYPE_POLE_WARNING
628-24=TYPE_POLE_WARNING
629=TYPE_POLE_WARNING
629-10=TYPE_POLE_WARNING
629-11=TYPE_POLE_WARNING
629-12=TYPE_POLE_WARNING
629-13=TYPE_POLE_WARNING
629-14=TYPE_POLE_WARNING
629-20=TYPE_POLE_WARNING
629-21=TYPE_POLE_WARNING
629-22=TYPE_POLE_WARNING
629-23=TYPE_POLE_WARNING
629-24=TYPE_POLE_WARNING
610=TYPE_TRAFFIC_CONE
615=TYPE_MOBILE_LANE_CLOSURE
616-30=TYPE_MOBILE_LANE_CLOSURE
616-31=TYPE_MOBILE_LANE_CLOSURE
620-40=TYPE_REFLECTOR_POST
621-40=TYPE_REFLECTOR_POST
625-10=TYPE_DIRECTIONAL_BOARD_WARNING
625-11=TYPE_DIRECTIONAL_BOARD_WARNING
625-12=TYPE_DIRECTIONAL_BOARD_WARNING
625-13=TYPE_DIRECTIONAL_BOARD_WARNING
625-20=TYPE_DIRECTIONAL_BOARD_WARNING
625-21=TYPE_DIRECTIONAL_BOARD_WARNING
625-22=TYPE_DIRECTIONAL_BOARD_WARNING
625-23=TYPE_DIRECTIONAL_BOARD_WARNING
626-10=TYPE_GUIDING_PLATE
626-20=TYPE_GUIDING_PLATE
626-30=TYPE_GUIDING_PLATE_WEDGES
626-31=TYPE_GUIDING_PLATE_WEDGES
630-10=TYPE_PARKING_HAZARD
630-20=TYPE_PARKING_HAZARD
720=TYPE_TRAFFIC_LIGHT_GREEN_ARROW
