Usage: esmini [options]
Options:
  --osc <filename>
      OpenSCENARIO filename (required) - if path includes spaces, enclose with ""
  --aa_mode <mode>
      Anti-alias mode=number of multisamples (subsamples, 0=off, 4=default)
  --bounding_boxes
      Show entities as bounding boxes (toggle modes on key ',')
  --capture_screen
      Continuous screen capture. Warning: Many jpeg files will be created
  --camera_mode <mode>
      Initial camera mode ("orbit" (default), "fixed", "flex", "flex-orbit", "top", "driver", "custom") (swith with key 'k')
  --csv_logger <csv_filename>
      Log data for each vehicle in ASCII csv format
  --collision
      Enable global collision detection, potentially reducing performance
  --custom_camera <position>
      Additional custom fixed camera position <x,y,z,h,p> (multiple occurrences supported)
  --custom_fixed_camera <position and optional orientation>
      Additional custom camera position <x,y,z>[,h,p] (multiple occurrences supported)
  --custom_fixed_top_camera <position and rotation>
      Additional custom top camera <x,y,z,rot> (multiple occurrences supported)
  --custom_light <position and intensity>
      Additional custom light source <x,y,z,intensity> intensity range 0..1 (multiple occurrences supported)
  --disable_controllers
      Disable controllers
  --disable_log
      Prevent logfile from being created
  --disable_off_screen
      Disable esmini off-screen rendering, revert to OSG viewer default handling
  --disable_stdout
      Prevent messages to stdout
  --enforce_generate_model
      Generate road 3D model even if SceneGraphFile is specified
  --fixed_timestep <timestep>
      Run simulation decoupled from realtime, with specified timesteps
  --generate_no_road_objects
      Do not generate any OpenDRIVE road objects (e.g. when part of referred 3D model)
  --ground_plane
      Add a large flat ground surface
  --headless
      Run without viewer window
  --help
      Show this help message
  --hide_route_waypoints
      Disable route waypoint visualization (toggle with key 'R')
  --hide_trajectories
      Hide trajectories from start (toggle with key 'n')
  --info_text <mode>
      Show on-screen info text (toggle key 'i') mode 0=None 1=current (default) 2=per_object 3=both
  --logfile_path <path>
      logfile path/filename, e.g. "../esmini.log" (default: log.txt)
  --osc_str <string>
      OpenSCENARIO XML string
  --osi_file [filename]  (default = ground_truth.osi)
      save osi trace file
  --osi_freq <frequence>
      relative frequence for writing the .osi file e.g. --osi_freq=2 -> we write every two simulation steps
  --osi_lines
      Show OSI road lines (toggle during simulation by press 'u')
  --osi_points
      Show OSI road pointss (toggle during simulation by press 'y')
  --osi_receiver_ip <IP address>
      IP address where to send OSI UDP packages
  --param_dist <filename>
      Run variations of the scenario according to specified parameter distribution file
  --param_permutation <index (0 .. NumberOfPermutations-1)>
      Run specific permutation of parameter distribution
  --path <path>
      Search path prefix for assets, e.g. OpenDRIVE files (multiple occurrences supported)
  --record <filename>
      Record position data into a file for later replay
  --road_features <mode>
      Show OpenDRIVE road features ("on", "off"  (default)) (toggle during simulation by press 'o')
  --return_nr_permutations
      Return number of permutations without executing the scenario (-1 = error)
  --save_generated_model
      Save generated 3D model (n/a when a scenegraph is loaded)
  --save_xosc
      Save OpenSCENARIO file with any populated parameter values (from distribution)
  --seed <number>
      Specify seed number for random generator
  --sensors
      Show sensor frustums (toggle during simulation by press 'r')
  --server
      Launch server to receive state of external Ego simulator
  --threads
      Run viewer in a separate thread, parallel to scenario engine
  --trail_mode <mode>
      Show trail lines and/or dots (toggle key 'j') mode 0=None 1=lines 2=dots 3=both
  --version
      Show version and quit

Additional OSG graphics options:
  --clear-color <color>                      Set the background color of the viewer in the form "r,g,b[,a]"
  --screen <num>                             Set the screen to use when multiple screens are present
  --window <x y w h>                         Set the position x, y and size w, h of the viewer window. -1 -1 -1 -1 for fullscreen.
  --borderless-window <x y w h>              Set the position x, y and size w, h of a borderless viewer window. -1 -1 -1 -1 for fullscreen.
  --SingleThreaded                           Run application and all graphics tasks in one single thread.
  --lodScale <LOD scalefactor>               Adjust Level Of Detail 1=default >1 decrease fidelity <1 increase fidelity
  
For a complete list of OSG options and environment variables, see here:
https://github.com/esmini/esmini/blob/master/docs/osg_options_and_env_variables.txt
